# This is your [AngularAttack](https://www.angularattack.com) 2016 Repo

This repo is the start of your AngularAttack 2016 entry. It contains the simple [Angular2 starter](https://angular.io/docs/ts/latest/quickstart.html) files.

**DO NOT MAKE ANY CODE CHECKINS TO THIS REPOSITORY BEFORE THE COMPETITION OFFICIALLY BEGINS.**

**DOING SO COULD DISQUALIFY YOU.**


However, before the competition starts, there are some things we encourage you to do to get prepared for the competition.


### Step 1) Get Your Local Environment setup

Clone this repo locally, and make sure all your team members have access to it.

* Install the latest [Node / NPM](https://nodejs.org).

* `git clone git@github.com:rumblex/angularattack2016-klis.git`

* `cd angularattack2016-klis`

* `npm install`

* `npm start` will start the server locally to test that everything is running correctly


### Step 2) Deploy Your App

While you can't make any checkins before the comp, what you **can** do right now is deploy this sample app to [Surge](https://surge.sh) (our competition hosting provider).

* `npm install -g surge`

* `surge .`

Note: please do not remove the `CNAME` file, as that tells it where to deploy to.

If you receive an error message `"You do not have permission to publish to klis.2016.angularattack.io"`, it might mean another team member has already deployed your project to Surge. Ask them to run the next step to give you access.

### Step 3) Add Your Team Members to Surge

* `surge . --add mac91112@gmail.com`


### Step 4) Wait til competition starts

It begins at exactly [May 14 at 00:00 UTC](https://www.wolframalpha.com/input/?i=May+14,+2016+0:00+UTC). Once the competition starts,   you can write over this project.

